list: user.function_key
-
press f one: f1
press f two: f2
press f three: f3
press f four: f4
press f five: f5
press f six: f6
press f seven: f7
press f eight: f8
press f nine: f9
press f ten: f10
press f eleven: f11
press f twelve: f12
press f thirteen: f13
press f fourteen: f14
press f fifteen: f15
press f sixteen: f16
press f seventeen: f17
press f eighteen: f18
press f nineteen: f19
press f twenty: f20
# these f keys are not supported by all platforms (eg Mac) and are disabled by default
#f twenty one: f21
#f twenty two: f22
#f twenty three: f23
#f twenty four: f24
